DISCORD_TOKEN=ODQzMDk5MTgwMzcyNTkwNjIy.YJ-7TA.8vx4-QURDvjRbJVcGYP7jkmand4
DISCORD_GUILD=Book Club
NOTION_TOKEN=secret_zATUI7qo2c39ZTl8Gxs0jtFpPqylZdseYNnX1XIJ2fG
DATABASE_ID=526652e30e534606a263a07702d4482c
BOOKS_API_KEY=AIzaSyCK631VPaElkWHG3qdVfWlko4Es6cEg_m4